<html>

<head>
	<title>Customer Journey Simulator</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

<body>
	<div id="viz"></div>
	<div class="slidecontainer">
		<input type="range" min="1" max="25" value="10" class="slider" id="rangeEmail">
		<p>Emails: <span id="spanEmail"></span></p>
	</div>
	<script type="text/javascript" src="util.js"></script>

	<script type="text/javascript" src="app.js"></script>

	<style type="text/css">
		.slidecontainer {
			width: 300px;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 8px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: orange;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: orange;
			cursor: pointer;
		}
	</style>
</body>

</html>