<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .node {
    cursor: pointer;
  }

  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }

  .node--leaf {
    fill: white;
  }

  .label {
    font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  }

  .label,
  .node--root,
  .node--leaf {
    pointer-events: none;
  }

  .button {
    border: none;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .button1 {
    background-color: #f1f1f1;
    color: black;
  }

  .button1:hover {
    background-color: #ddd;
    color: black;
  }

  #viz {
    max-height: 800px;
    display: inline-flex;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 48%;
    padding: 2px;
    height: 50px;
    /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

<body>
  <div class="row">
    <div class="column">
      <button type="button" class="button button1" onclick="goBack()">&laquo; Go
        Back</button>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div id="viz">
        <svg width="960" height="960"></svg>
      </div>
    </div>
  </div>
</body>
<title>Bubble Chart</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="bubble.js"></script>