<html>

<head>
	<title>Customer Level</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<body>
	<button type="button" class="button button1" onclick="goBack()">&laquo; Go Back</button>
	<!-- <button type="button" class="button button2" onclick="navigateToBubble()">Bubble &raquo;</button> -->

	<p>Select a customer from the list.</p>

	<select id="selCustomer" onchange="renderGraphOnChange()">
	</select>

	<div id="viz"></div>

	<script type="text/javascript" src="../util/util.js"></script>
	<script type="text/javascript" src="customer.js"></script>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const segmentName = urlParams.get('segment');

		function navigateToBubble() {
			console.warn(`navigateToBubble`);

			window.open(`../pages/bubble.html?segment=${segmentName}`, '_self');
		}

		function goBack() {
			console.warn(`goBack`);

			window.history.back();
		};


		d3.json("../data/flare.json", function (error, root) {
			//Set default segment selected using Query String
			const segments = root.children[0].children;
			const selectedSegment = segments.find((element) => {
				return element.id === segmentName;
			});
			const customers = selectedSegment.children;

			let selCustomer = document.getElementById('selCustomer');

			customers.forEach(customer => {
				let opt = document.createElement('option');
				opt.value = customer.id;
				opt.innerHTML = customer.name;
				selCustomer.appendChild(opt);
			});

			renderGraphOnChange();
		});
	</script>

	<style type="text/css">
		#viz {
			max-height: 800px;
			display: inline-flex;
		}

		.segment-text {
			text-anchor: middle;
			font-size: 20px;
		}

		.nodes {
			cursor: pointer;
		}

		select {
			float: left;
		}

		.button {
			border: none;
			padding: 10px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.button1 {
			background-color: #f1f1f1;
			color: black;
		}

		.button1:hover {
			background-color: #ddd;
			color: black;
		}

		.button2 {
			background-color: #008CBA;
			color: white;
		}

		.button2:hover {
			background-color: #03a9f4;
			color: white;
		}

		/* Green */
	</style>
</body>

</html>